{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,1434;Database=IdentityDb;User Id=sa;Password=Saurabh1612@;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "super_secure_secret_key_1234567890!@#",
    "Issuer": "ecommerce.identity",
    "Audience": "ecommerce.clients",
    "ExpiryInMinutes": 60
  },
  "elasticSearchSettings": {
    "Uri": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*"
}
